# This is a docker-compose.yml file for use with Watchtower (this image keeps the other containers up to date)
# docker-compose up -d 
# the above will start the watchtower container which will monitor all other containers and update them when a new image is available (make sure you are in the same directory as this file)
# this is a great how we will keep a local version of the container up to date with the latest image on docker hub
version: "3.8"

services: # services are the containers we want to run
    watchtower:
      image: containrrr/watchtower # this is the image we want to run, https://hub.docker.com/r/containrrr/watchtower
      container_name: watchtower #this is the name of the container, its just a label
      command: --interval 30 --label-enable --cleanup --debug # we pass some arguments to the container, these are setting the interval to 30 seconds, enabling labels (see below) and cleaning up old images
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock # this is the docker socket, we need to mount this so watchtower can talk to docker
      labels:
        com.centurylinklabs.watchtower.enable: true # watchtower will only monitor containers with this label, we can add this label to any container we want to monitor - for example, since we have watchtower running in a container, we can add this label to the watchtower container and it will monitor itself
      restart: unless-stopped # we want the container to restart if it crashes, but not if we stop it (it gets annoying if you stop it and it restarts itself)
