services:
  main:
    build: 
      context: .
      dockerfile: Dockerfile  
    # command: build # override the default command (dev) in the Dockerfile
    container_name: nodejs_project
    #the repo name in github
    ports:
      - "${PORT}:3000"
      # edit the port number in the .env file (enviroment variables)
    volumes:
    - ./:/app
    - /app/node_modules
    - /app/.next
      