########################
# This was used to get the image to docker hub in the first place, but now it is not needed
########################

services:
  main:
    build: 
      context: .
      dockerfile: Dockerfile  
    # command: build # override the default command (dev) in the Dockerfile
    container_name: nodejs_project
    #the repo name in github
    ports:
      - 3009:3000
      # edit the port number in the .env file (enviroment variables)
    volumes:
    - ./:/app
    - /app/node_modules
    - /app/.next
    labels:
      - com.centurylinklabs.watchtower.enable=true
      